import cfg
import requests
import json

'''
def loadnick():
    try:
        url = 'https://pastebin.com/raw/jmP3RNvY'
        request = requests.get(url)
        cfg.nickname = request.json()
    except:
        pass
    return
'''
def loadnick():
    char_url = 'https://otogimigwest.blob.core.windows.net/prodassets/MasterData/MMonsters.json'

    data=requests.get(char_url).json()
    l=[]
    result="""
ヴェルメリオ,SP1,小紅帽
ティンカー・ベル,SP1,汀可妖精
ドロシー,SP1,桃樂絲阿桃
ヘンゼル,SP1,漢賽爾糖果姐糖果姊
グレーテル,SP1,糖果妹
ヴィルデローゼ,SP1,長髮公主
マルガレータ,SP1,白雪公主
アリス,SP1,愛麗絲
ラプンツェル,SP1,睡美人
マザー・ティターニア,SP1,妖精女王
オズ,SP1,奧茲
フック,SP1,虎克
プリンセス・シンデレラ,SP1,公主灰姑娘
カグヤ,SP2,輝夜姬
酒呑童子,SP2,酒呑
ラ・ベル,SP2,美女
ポム,SP2,小木偶
ビストネア,活動,野獸
ジェオン,活動,
イシャナ,SP2,伊邪那岐
フスミ,SP2,夫須美
吉備津 桃葉,SP2,桃太郎
ヒルメ,SP2,天照
ヒイガ,活動,
鬼島 うらら,活動,
ブルーバルバ,活動,
エルザ,活動,
此花 咲,SP3,花開爺爺
金蘭,SP5(菓角),SP5,金太郎
ジュリエット,SP2,茱麗葉
浦島 みずえ,SP2,浦島太郎
ジャックオランタン,SP2,
ブラック・オデット,活動,
B・ドンキ・ホーテ,活動,
ココロニ,SP6(菓角),可可蘿尼
おつう,SP4(菓角),鶴阿通
キックル,SP4(菓角),青蛙王子
クラース,SP3,聖誕老人
ナイトメア,活動,
シナツ,SP5(菓角),風神
ミカヅチ,SP3,雷神
エリザベル・F,活動,
イグヴィヴル,活動,
ヘルシング,活動,
シンデレラ花魁ver.,SP3(新年),酒鬼灰姑娘
ヴェルメリオ巫女ver.,SP3(新年),巫女紅帽
ティンカー・ベル忍者ver.,SP3(新年),忍者汀可
ドロシー歌舞伎ver.,SP3(新年),歌舞桃樂絲
ヨハンナ・ディ・アルク,SP3,聖女貞德
ナード,SP3,龍宅公主
ヴラド卿,SP3,串刺公
ペトラパン,SP4,彼得潘
アルセーヌ,SP4,亞森羅蘋
トリル,SP4,人魚公主
牛若丸,SP3,
武蔵坊弁慶,活動,
ダル・セーニャ,活動,
リラお雛様ver.,SP4,雛妓三月兔
シンドバッド,SP4,辛巴達
ジーア,SP4,姬雅 放羊的孩子
アリババ,SP4,阿里巴巴
ミスバーファ,活動,
マル,活動,
チー,SP4,齊天大聖
ソナ,SP5,幸福王子
真砂,SP5,真砂 五右衛門
パトラッシュ,SP5,法蘭德斯之犬
ピン,活動,
おシュウ,活動,
アラジン・アクア,活動,
マウラ真鯉ver.,SP5,真鯉睡鼠
青龍,SP5,
千菊,SP5,千菊 一休
三羽,SP5,三羽 一寸法師
朱雀,活動,
さつき,活動,
ティン子,活動,
リューシャ,SP5,太公望
妲己,SP6,
マレーン,SP6,瑪琳公主
ヘロナ,SP6,烏龜
ジョカ,活動,
レーヌ,活動,
ウェンディ・L,活動,
珠絵,SP6,珠繪 玉藻前
クマーラ,活動,
ヴェガ,SP6,織女
シェイファー,SP6,鵝
メッソーレム,活動,
プース,SP6,打寶兔
アリス水着ver.,SP6,泳裝愛麗絲
ライメント夫人水着ver.,活動,
シュカ,SP7,團長修卡
カンパネルラ,SP7,康帕紐拉
トゥルティエール,SP6(菓角),青鳥
ジョバンニ,活動,
チルチル,SP7(菓角),青鳥姊
ナイトメア水着ver.,SP7,泳裝夢魘
ピュルテ,SP7(周年),看板
ピュルテ 天使ver.,SP7(周年分歧),
ピュルテ 悪魔ver.,SP7(周年分歧),
リル,SP7(周年),莉露 貓
リル ダークナイトver.,SP7(周年分歧),
リル ホワイトナイトver.,SP7(周年分歧),
エミリー,SP7(周年),艾蜜莉
クレア,SP7(周年),克蕾雅
ジョルジア,SP7,煙囪蘿
チカトリーチェ,活動,
ミチル,SP7(菓角),青鳥妹
うりこ,SP7,瓜子姬
ダルタニアン,SP7,達太安
アラミス,活動,
ロブドッティル,SP8,魯賓遜
ヴァルジャン,SP8,尚萬強
ファンティーヌ,活動,
ラクーン,SP8(菓角),浣熊
ジュディ,SP8,茱蒂
クラース魔女ver.,SP8,聖誕魔女
ラプンツェル包帯ver.,活動,
クー・フーリン,SP8,庫夫林
メドゥーサ,SP8,梅杜莎
ペルセウス,活動,
麒麟,SP8(菓角),麒麟
メリー,SP8,梅莉
怪人二十面相,SP8,怪人
明智小五美,活動,
メグ,SP9,梅格
ジャックオランタンXmas ver.,SP9,聖誕南瓜
ジュリエットXmas ver.,活動,
アン,SP9(菓角),安
エーデルハイド,SP9,黑糖少女
メアリー・アクア,活動,
リーデル・ボルケーノ,活動,
パレンディアス・G,活動,
エリーネア・ルーチェ,活動,
マーヤ・フレイム,活動,
セーラ・ルナ,活動,
ヴェルメリオ卯ver.,SP9(新年),兔紅帽
シンデレラ子ver.,SP9(新年),鼠酒鬼
ティンカー・ベル寅ver.,SP9(新年),虎汀可
ドロシー亥ver.,SP9(新年),野豬桃
吾輩,SP9,吾輩
ハムレット,SP9,哈姆雷特
クローディアス,活動,
レーゼ,SP9,蕾傑
エディ・ダンテス,SP9,基督山伯爵
ダングラール,活動,
鳳凰,SP9(菓角),鳳凰
妲己バレンタインver.,SP10,情人妲己
ジェーン・シルバー,SP10,料理長
ジェミ・ホーキンズ,活動,
キューキ,SP11,窮奇
セプテム,SP10(菓角),小七地藏
ドロシー・ロー,活動,
シンデレラ・アビス,活動,
ノンデレラ,活動,
ヴラド卿ひな祭りver.,SP10,女兒節串刺公
青龍ひな祭りver.,活動,
ヴェリメルオ,活動,
ピュルぴゅる,活動,
ペリーヌ,本家限定,菓子魔女
ティーチ,SP10,黑鬍子
モーガン,活動,
ロロノア,SP10,羅羅內
ホームズ,SP10,福爾摩斯
モリアーティ,活動,
レビィ,SP10,蕾比
よひら,SP10(菓角),狸
マハー,SP11,大黑天
イロハ,SP11,惠比壽
ケーシ,活動,
珠絵 テイマーver.,本家限定,馬戲團珠繪
マル＆ジーア,SP11,雙偶姬瑪雞馬
マル＆ジーア Wアイドル,SP11(分歧),光姬瑪
ミネット,合作限定,辣個女人米內特海苔神
カリーナ,活動,
リリア ドルオタver.,活動,
ターザン,SP11(菓角),泰山
エヴィ,SP11,夏娃
アダミナ,活動,
ブレア,SP11,布萊爾
小町谷 菜砂,合作限定,菜砂妹妹
帯刀 千早,活動,
神代 澄香,活動,
渋柿ましら,SP11(菓角),女醫
服部あおい,SP12,服部
クレオパトラ,SP12,豔后
小野小町,活動,
トリル 花嫁ver.,SP12,花嫁人魚
ギルガメッシュ,SP12,基加美修
イシュタル,活動,
しとね,SP12(菓角),座敷童子
リリス,SP12,莉莉絲媚魔
ヨハンナ 水着ver.,SP12,泳裝貞德
ピエドゥラ いつもの衣装ver.,活動,
アリス・ミルズ,本家限定,鏡愛
怪人二十面相 夏祭ver.,SP12,夏日怪人
シャルル 夏祭ver.,活動,
応龍,SP12(菓角),應龍
リリア・エンジェル,活動,
ラウラ,SP13,勞拉
エーゼルディ,SP13,指揮家驢
ヘンネゼン,活動,
霊亀,SP13(菓角),靈龜
シュカ バニーver.,SP13,兔女郎修卡
シンデレラ(第2部),SP13(周年),酒鬼灰姑娘v2灰
シンデレラ アイドルver.,SP13(周年分歧),酒鬼灰姑娘偶像灰
ヴェルメリオ(第2部),SP13(周年),小紅帽v2帽
ヴェルメリオ アイドルver.,SP13(周年分歧),小紅帽偶像帽
ティンカー・ベル(第2部),SP13(周年),汀可v2汀
ティンカー・ベル アイドルver.,SP13(周年分歧),汀可偶像汀
ドロシー(第2部),SP13(周年),桃樂思v2桃
ドロシー アイドルver.,SP13(周年分歧),桃樂思偶像桃
リル(第2部),活動,貓
リルッテ ディマイトver.,活動(分歧),
リルッテ エルマイトver.,活動(分歧),
エリック,SP13,魅影 艾瑞克
クリスティーヌ,活動,
コゼット,SP13(菓角),柯賽特
ヴィーナス,SP13,維納斯
スタドヤ,合作限定,豆芽星
パラダイムシフト,合作限定,革命白毛
ドラスティック,活動,
カウンタープラン,活動,
レッタ,SP14,蕾塔
ジキル,SP14,傑基爾
ハイド,活動,
セクス,SP14(菓角),小六 地藏
ジュディ 学園ver.,本家限定,學員朱蒂婊率
メッソーレム 闇纏し死神ver.,SP14,闇纏死神
クーフーリン 狼女ver.,活動,
紫式部,SP14,紫媽紫式部
いなほ,SP14(菓角),稻穗
ジル・ド・レイ,SP14,吉爾
フェルディナ,SP14,艾姊艾姐愛姐愛姊
シャルロッテ,活動,
アリス2,合作限定,
グリモワール,活動,
琴葉 詩織,活動,
ウーヌム,SP15,萬醬地藏
シュエ,SP15,雪女
オガちゃん,活動,
クルプン,SP15(菓角),可可妹
メドゥーサXmas ver.,SP15,聖誕梅杜莎
ピュルテ 舞姫ver.,SP15(新年),新年看板舞姬
リル 侍ver.,SP15(新年),新年貓武士
カリン,合作限定,華琳曹操孟德
レンファ,合作限定,蓮華仲謀
フウ,活動,
シャオレン,活動,
エミリー 書家ver.,SP15(新年),新年艾蜜莉書家
クレア 烏天狗ver.,SP15(新年),新年克蕾雅天狗
ギフト,本家限定,毒蘋果
ベートーヴェン,SP15,貝多芬
モーツァルト,活動,
みとせ,SP15(菓角),寢太郎
シェイファーバレンタインver.,SP16,情人鵝
メロス,SP16,美樂斯 金毛
セリヌンティウス,活動,
アウラ,SP16,奧拉 光屁屁
ハムレット ひな祭りver.,SP16,女兒節哈姆女兒哈姆
スィルダー オタクMAXver.,活動,
クレーナ,活動,偽克雷亞偽克雷娜偽克蕾雅
ターラー,SP16(菓角),塔勒
諸葛亮,SP16,諸葛亮
呂布,SP16,呂布
劉備,活動,劉備
キューン・ストリッヒ,SP16,人造女僕水斧
ベク・ヴェーム,SP16,貝庫王女公主
フォーア・ヴィッセン,活動,
関羽,SP16(菓角),關羽
シャシャ,SP17,月兔莎莎光斧
オール,SP17,歐魯
アルギッツ,活動,
ミカティ,本家限定,米卡迪實況主
クラース＆ナイトメア,SP17,水師徒師弟
クラース＆ナイトメア Wドレス,SP17(分歧),火師徒師弟
ニコラ,活動,
ヨリンデ,SP17(菓角),約麗丹
桐ヶ谷璃乃,合作限定,
姫川花恋,合作限定,姬川花戀
弥篝真白,活動,
土方とよ,SP17,土方
沖田はるか,SP17,沖田
近藤いさみ,活動,
神騎エクシール,合作限定,神騎
閃忍ハルカ,合作限定,遙閃忍
エスカレイヤー,活動,
閃忍ナリカ,活動,
トランシャ,SP17,睡美人
ソリマレディ,活動,
ヨリンゲル,SP17(菓角),約雷德爾牧羊
吾輩 花嫁ver.,SP18,花嫁吾輩
アルター・ヴェルメリオ,本家限定,小黑帽
ローザ,SP18,蘿莎羅莎rosa
ジバル,活動,
パトリシア・オブ・エンド,合作限定,帕特莉西亞
夕莉シャチ,合作限定,夕莉夏琪
明日原ユウキ,活動,
黒木未知,活動,
ジャバウォック,SP18,賈巴沃克
ピカ・キャノ,SP18,光球
キャノン・ボールズ,活動,
レヴェイユ,SP18(菓角),秘書鬧鐘
ユノ,本家限定,尤諾奶蓋
ファーデン,SP18,大野狼
ネーエライ,活動,
ブレア 水着ver.,SP18,泳裝布萊爾
ブルータス,SP18,布魯塔斯
シーザー,活動,
ラビィ,SP18(菓角),菈比拉比
ホームズ 水着ver.,SP19,泳裝福爾摩斯
ノア,SP19,諾亞
プリオル,活動(迷宮),
フルート,活動,
鳥羽せつな,合作限定,鳥羽刹那
リズ・メイサース,合作限定,莉茲
桜宮氷緒,活動,
卯月透音,活動,
ピュルテ(第2部),SP19(周年),看板v2
ピュルテ 邪装ver.,SP19(周年分歧),看板邪裝
クレア(第2部),SP19(周年),克蕾雅v2
クレア 邪装ver.,SP19(周年分歧),克蕾雅邪裝
シェイクスピア,活動,
キョーコ,SP19(菓角),共工 四罪
エミリー(第2部),SP19(周年),艾蜜莉v2
エミリー 創造主ver.,SP19(周年分歧),艾蜜莉創造主
フアナ,SP19(周年),安徒生 法娜
フアナ 創造主ver.,SP19(周年分歧),安徒生創造主
ルミエ,SP19,露米耶
ヒミコ,SP19,卑彌乎 卑彌呼
イヨ,活動,
リッパー,SP19,開膛手傑克
デュプリ・ライブラ,SP19,神殿長五色
マダム・キュイジュ,活動,
ファントゥ,SP19(菓角),歡兜 四罪
アルター・ドロシー,本家限定,桃樂絲Alter桃樂絲alter 黑桃
マルガレータ(第2部),SP20,白雪公主v2白雪v2
ユーベルシェーン,活動,
武蔵はるの,本家限定,武藏
服部あおい ヴァンパイアver.,SP20,萬聖服部吸血鬼服部
コゼット かぼガールver.,SP20,萬聖柯賽特南瓜柯賽特
ダングラール ポリスver.,活動,
いつ,SP20(菓角),小五 地藏
マクベス,SP20,馬克白
プース チアリーダーver.,SP20,啦啦隊兔子打寶兔
ルーヴ,活動,
小伯 白,合作限定,白姐
水晶石 みだり,合作限定,淫魔
猫天宮 花子,活動,花子
神掛 由岐奈,活動,鬼見
ギルガメッシュXmas ver.,SP20,聖誕基加美修聖誕金閃閃
エヴィXmas ver.,SP20,聖誕夏娃
ラウラXmas ver.,活動,
トーテツ,SP20(菓角),饕餮
キルケー,本家限定,喀爾刻喀耳刻鷹之魔女藥魔女 
ニャルラト,SP21,奈亞子無貌之神
クトゥグァ,活動,
ハイドン,SP21(菓角),海頓
葛城 真理奈,合作限定,
リースヴェルヌ,合作限定,
アザリン,合作限定,
天久保 百合,活動,
アリス・ミルズXmas ver.,SP21,聖誕鏡愛
トーテンヘムXmas ver.,活動,
フェルディナ酉ver.,SP21(新年),新年艾姐新年艾姊新年愛姐新年愛姊
シャルロッテ丑ver.,SP21(新年),新年夏洛特
エミリー戌ver.,SP21(新年),新年艾蜜莉
カロラ巳ver.,SP21(新年),新年卡蘿拉新年卡羅拉
ミダース,活動,
井河 アサギ,合作限定,淺蔥井河
井河 さくら,合作限定,櫻井河
甲河 アスカ,合作限定,飛鳥甲河
鬼崎 きらら,活動,
水城 ゆきかぜ,合作限定,雪風
水城 不知火,合作限定,水城
秋山 凜子,合作限定,秋山
ヘンゼル(第2部),SP21,v2糖果姐v2糖果姊V2糖果姊
グレーテル(第2部),SP21,v2糖果妹V2糖果妹v2
ペリーヌ(第2部),活動,
グェン,SP21(菓角),鯀鯤四罪
エシリー,活動,
アルター・シンデレラ,本家限定,黑酒鬼闇酒鬼暗酒鬼黑灰
リリスバレンタインver.,SP22,情人節莉莉絲情人莉莉絲
サキュバスバレンタインver.,SP22,情人節魅魔情人魅魔
ハイドバレンタインver.,活動,
ジキル 春節ver.,SP22,春節傑基爾
紫式部 春節ver.,SP22,春節紫式部春節紫媽
アリス(第2部),SP22(半周年),v2愛麗絲V2愛麗絲v2
ルース(第2部),SP22(半周年),v2露絲V2露絲v2
タリー(第2部),活動,
ミャオ,SP22(菓角),三苗四罪
マウラ(第2部),SP22(半周年),v2睡鼠V2睡鼠v2
リラ(第2部),SP22(半周年),v2三月兔V2三月兔v2
吉備津 桃葉(第2部),SP22,v2桃葉V2桃葉v2
浦島 みずえ(第2部),SP22,v2浦島V2浦島v2
鬼島 うらら(第2部),活動,
ヘラクレス,本家限定,B叔b叔海克力斯
シャシャ 学生服ver.,SP22,學生服月兔
ギフト 学生服ver.,SP22,學生服蘋果
ハルフェッツェ 学生服ver.,活動,
チェシャー(第2部),SP22(菓角),v2柴郡貓V2柴郡貓v2
フェルディナ イースターver.,SP23,復活節艾姊復活節艾姐復活節愛姊復活節愛姐
ベク・ヴェーム イースターver.,SP23,復活節王女復活節公主
山辺美希,合作限定,
佐倉霧,合作限定,
宮澄見里,活動,
支倉曜子,合作限定,
桐原冬子,合作限定,
ヤシャ,本家限定(八武神),夜叉劍武神
ガンダーヴァ,本家限定(八武神),犍陀羅劍陀螺斧武神斧八武神
キンナラ,本家限定(八武神),緊那羅僅娜羅本武神本八武神
マホラガ,本家限定(八武神),摩睺羅迦魔喉杖武神杖八武神
アリア,活動,
ポーチ,SP23(菓角),波奇小狗犬
アルター・ティンカ,本家限定,汀可Alter汀可alter黑汀可
アンナマリア(第2部),SP23,v2火柴V2火柴v2
トリル(第2部),SP23,v2人魚V2人魚v2
スノウ(第2部),活動,
富士宮イワナ,合作限定,
月詠ウサギ,合作限定,
豊草イナリ,合作限定,
富士宮サクヤ,活動,
ピュルテ・リリィ,SP23,小看板
リル・リリィ,SP23,小莉露貓
カラバ,活動,
バーバリー,SP23(菓角),獅子
シャルロッテ 花嫁ver.,本家限定,花嫁夏洛特
桂 言葉,合作限定,
西園寺 世界,合作限定,
清浦 刹那,活動,
タイガーリリー,SP24(菓角),老虎莉莉
劉備 花嫁ver.,SP24,花嫁劉備
ディオニス 花嫁ver.,SP24,花嫁迪奧尼斯
ペトラパン(第2部),SP24,v2彼得潘V2彼得潘v2
フック(第2部),SP24,v2虎克V2虎克v2
ダーリング夫人,活動,
ショパン 水着ver.,SP24,泳裝蕭邦
アルギッツ 水着ver.,SP24,泳裝媽媽
よんよん,SP24(菓角),小四地藏
エンテ,SP24,白新娘
シュヴァル,活動,
ランスロット,SP24,蘭斯洛特
アーサー,SP24,亞瑟
マーリン,SP24,梅林
グィネヴィア,活動,
呂布 中華風メイドver.,SP25,
シャルティーナ・ルイトガルト,合作限定,
ロザリナ・ラファエロス,合作限定,
夢ヶ崎 魔恋,合作限定,
お菊,SP25(菓角),
ファム,合作限定,
鷲宮 鷹美,合作限定,
キュンキュン・ナ・オルガナイト,合作限定,
アルヴィネラ,活動,
フアナ・ゼロ,活動,
ヴェルメリオ 斧術士ver.,SP25(周年),四周年紅帽
シンデレラ 槍術士ver.,SP25(周年),四周年灰姑娘
ドロシー 魔導師ver.,SP25(周年),四周年阿桃
ピュルテ 剣士ver.,SP25(周年),四周年看板
リル ガンナーver.,SP25(周年),四周年貓四周年莉露
エミリー シーフver.,SP25(周年),四周年艾蜜莉
クレア モンクver.,SP25(周年),四周年克蕾亞
ティンカー・ベル ソーサラーver.,SP25(周年),四周年汀可
ティンカー・ベル ソーサラーver. ,SP25(周年),四周年汀可
シャペロン,SP25(菓角),
クレリア,合作限定,
ジュリエット・ジルベール,合作限定,
コレット,合作限定,
アンジェリーク・ジルベール,活動,
武蔵はるのソフトボールver.,SP25,羽球武藏
イヨ テニスver.,SP25,網球伊予
マクダフ カバディver.,活動,
コーシン,SP26(菓角),
カグラ,SP26,神樂
ノア ハロウィン2021ver.,本家限定,萬聖諾亞
バステト,SP26,芭斯特愛貓神
キューン・ストリッヒ ハロウィン2021ver.,SP26,萬聖女僕緋神
ローザ ハロウィン2021ver.,SP26,萬聖羅莎
ソリマレディ ハロウィン2021ver.,活動,
光源氏,SP26,光源氏
リア,SP26,莉亞李爾
コーディリア,活動,
キトーネ,SP26(菓角),
ガルダ,本家限定(八武神),迦樓羅弓武神弓八武神
アシュラ,本家限定(八武神),阿修羅特殊武神特殊八武神
ディーバ,本家限定(八武神),槍武神槍八武神
ナーガ,本家限定(八武神),娜迦短劍武神短劍八武神
ポステリオル,活動,
神堂 刹那,合作限定,
葛木 久遠,合作限定,
鬼月 零,合作限定,
神堂 悠果,活動,
オルディンXmas2021ver.,SP27(菓角),聖誕BE聖誕歐魯丁聖誕奧丁
メーディアXmas2021ver.,SP27,聖誕美迪亞聖誕美狄亞
アルター・ドロシーXmas2021ver.,SP27,聖誕黑桃聖誕Alter桃樂絲
ユノXmas2021ver.,SP27,聖誕奶蓋聖誕優諾
シーザーXmas2021ver.,SP27,聖誕凱薩
ショパン ヴェルコスver.,活動(C99會場限定),COSPLAY蕭邦小紅帽蕭邦
ヴェルメリオ正月2022ver.,SP27(新年),正月紅帽新年紅帽
シンデレラ正月2022ver.,SP27(新年),正月酒鬼新年酒鬼正月灰姑娘新年灰姑娘
アリス正月2022ver.,活動,正月愛麗絲正月艾莉絲新年愛麗絲新年艾莉絲
ドロシー正月2022ver.,SP27(新年),正月阿桃正月桃樂絲新年阿桃新年桃樂絲
ティンカー・ベル正月2022ver.,SP27(新年),正月汀可新年汀可
紫式部正月2022ver.,SP27(新年),正月紫式部新年紫式部
ジキル正月2022ver.,SP27(新年),正月傑基爾新年傑基爾
ウェット・マフィン,SP27(菓角),BE老婆BE婆工口星人
真辺 リカ,合作限定,
神野 ナギ,合作限定,
神野 ひかり,合作限定,
早乙女 もも,合作限定,
星川 ユズハ,合作限定,
綾小路 葵,合作限定,
ラヴリエル,活動,
アルター・ヴェルメリオバレンタイン2022ver.,SP27,情人節小黑帽情人黑帽
キルケーバレンタイン2022ver.,SP27,情人節藥魔女情人節喀爾刻情人節喀耳刻
ニャルラトバレンタイン2022ver.,活動,情人節奈亞子情人節無貌之神
クラースバレンタイン2022ver.,SP28,情人魔女情人克拉斯
吾輩バレンタイン2022ver.,SP28,情人吾輩
フルート猫カフェ2022ver.,SP28(菓角),貓咖啡芙露
クルプン猫カフェ2022ver.,SP28,貓咖啡可可妹
エヴィ猫カフェ2022ver.,SP28,貓咖啡夏娃
ウーヌム猫カフェ2022ver.,SP28,貓咖啡萬醬
リリス猫カフェ2022ver.,SP28,貓咖啡莉莉絲
ハムレット猫カフェ2022ver.,活動,貓咖啡哈姆
フェルディナ映画祭2022ver.,SP28,電影節艾姐映畫祭艾姐
シャルロッテ映画祭2022ver.,SP28,電影節夏洛特映畫祭夏洛特
ナイトメア映画祭2022ver.,活動,電影節夢魔映畫祭夢魔
ギルガメッシュ映画祭2022ver.,SP28,電影節金閃閃電影節基加美修
紫式部映画祭2022ver.,SP28,電影節紫式部
ファーデンスパイ学園2022ver.,SP28(菓角),間諜學園大野狼間諜學園楓點
乙津 夢,合作限定,
メア=S=エフェメラル,合作限定,
二階堂 真紅,合作限定,
クロ,合作限定,
ソフィア・トゥーリナ,活動,
コゼットスパイ学園2022ver.,SP28,間諜學園柯賽特
服部あおいスパイ学園2022ver.,SP28,間諜學園服部
斎藤はじめスパイ学園2022ver.,SP29,間諜學園齊藤
ジキルスパイ学園2022ver.,SP29,間諜學園傑基爾
リリスフラワーフェス2022ver.,SP29,樂隊莉莉絲
ギルガメッシュフラワーフェス2022ver.,SP29,樂隊金閃閃
珠絵フラワーフェス2022ver.,SP29,樂隊珠繪
紫式部フラワーフェス2022ver.,SP29,樂隊紫式部
デュプリ・ライブラフラワーフェス2022ver.,活動,
ルナティック,SP29(菓角),Lunatic
シャルロッテウィッチ2022ver.,SP29,魔女夏洛特
アグラオニケ,SP29,阿格萊奧妮絲
アルター・シャペロンウィッチ2022ver.,活動,
すずめ,SP29(菓角),剪舌麻雀
アリス・ミルズウィッチ2022ver.,SP29,魔女鏡愛
ベファーナ,SP29,貝法娜
リルンゴ,活動,假貓假莉露
朝武 芳乃 ,合作限定,
朝武 芳乃,合作限定,
常陸 茉子,合作限定,
鞍馬 小春,活動,
レナ・リヒテナウアー,合作限定,
馬庭 芦花,合作限定,
ムラサメ,合作限定,幼刀
エミリー・アビス,本家限定,深淵艾蜜莉
ヴィルヘルミナ,本家限定,二姊二姐
シェイクスピア・リリィ,活動,
カロラ,本家限定,三姐三姊卡蘿拉
ジャコヴァ,本家限定,大姊大姐
リーゼル,合作限定,
イシュトヴィア,合作限定,
ベロニカ,活動(合作),
セレスティア,合作限定,
グネヴィア,合作限定,
フェルディナ花嫁2022ver.,SP30,泳裝艾姐花嫁艾姐
ジキル花嫁2022ver.,SP30,泳裝傑基爾花嫁傑基爾
羅生門めぐる,SP30(菓角),
サラマンダー花嫁2022ver.,SP30,泳裝沙拉曼達花嫁沙拉曼達
妲己花嫁2022ver.,SP30,泳裝妲己花嫁妲己
アイリーン・アドラー,SP30(菓角),
トリルアイドル2022ver.,SP30,偶像人魚
シェイファーアイドル2022ver.,SP30,偶像鵝
マザー・ティターニアマネージャー2022ver.,活動,
ホームズアイドル2022ver.,SP30,偶像福爾摩斯
セクスアイドル2022ver.,SP30,偶像小六
朽崎みれい,SP30(菓角),
クレア りんご姫ver.,本家限定(五周年),五周年五週年克蕾雅
エミリー お嬢様ver.,本家限定(五周年),五周年五週年艾蜜莉
リル ワンダーナイトver.,本家限定(五周年),五周年五週年莉露貓
ピュルテ マーメイドver.,本家限定(五周年),五周年五週年看板
クロノス,活動,
ドロシー 氷術士ver.,本家限定(五周年),五周年五週年看板阿桃桃樂絲
ティンカー・ベル パティシエver.,本家限定(五周年),五周年五週年汀可
ヴェルメリオ 踊り子ver.,本家限定(五周年),五周年五週年紅帽
シンデレラ 酔拳士ver.,本家限定(五周年),五周年五週年酒鬼
花子,SP30(菓角),
犬神 八乃江,活動(合作),
尾御代 優未,合作限定,
猫又 睡,合作限定,
雪夜 氷雨,合作限定,
天狐 珠代,合作限定,
ディアトロン水着2022ver.,SP31,泳裝ディアトロン
みなみ水着2022ver.,SP31,泳裝南
ラビィ水着2022ver.,活動,
アリス・ミルズ水着2022ver.,SP31,泳裝鏡愛
シャルロッテ水着2022ver.,SP31,泳裝夏洛特
ヴィネ,課金限定(魔神),拜恩
アスモデウス,課金限定(魔神),阿斯莫德
ベリアル,課金限定(魔神),彼列
ベレト,課金限定(魔神),貝雷特
ガープ,活動,戈布
エジソン,SP31,愛迪生
ガリレオ,SP32,伽利略
神八代 無黒,合作限定,
神八代 冥,合作限定,
高千穂 あざみ,活動,
姫椿 桃,合作限定,
有栖川 黄菜子,合作限定,
ロゼッタハロウィン2022ver.,SP32,萬聖羅賽塔
ミニコゼハロウィン2022ver.,SP32,萬乘迷你柯賽特
アズ・エルハロウィン2022ver.,活動,萬聖阿薩
アインシュタイン,SP32(菓角),愛因斯坦
スティヴァーリハロウィン2022ver.,SP32,萬聖貓靴
レグルスハロウィン2022ver.,SP32,萬聖羅神官長
バエル,課金限定(魔神),貝爾
パイモン,課金限定(魔神),派萌
バラーム,課金限定(魔神),巴拉姆
ソロモン,活動,所羅門
ザガン,課金限定(魔神),撒共
プルソン,課金限定(魔神),普爾森
初芽局,合作限定,
織田信長,合作限定,
服部半蔵,活動,
八尺さま,合作限定,
真田幸村,合作限定,
佐竹義重,合作限定,
シルフィードXmas2022ver.,SP33,聖誕風精靈
フェルディナXmas2022ver.,SP33,聖誕艾姐
エクスカリバーXmas2022ver.,SP33,聖誕聖劍
キャスXmas2022ver.,SP33,聖誕西洋棋
ヤシャ正月2023ver.,本家限定,正月夜叉正月劍武神
キンナラ正月2023ver.,本家限定,正月緊那羅正月僅娜羅正月本武神
ディーバ正月2023ver.,本家限定,正月槍武神
ガンダーヴァ正月2023ver.,本家限定,正月斧武神
ポステリオル正月2023ver.,活動,
プースサバイバルver.,C101會場限定,生存打寶兔
ガルダ正月2023ver.,本家限定,正月弓武神
アシュラ正月2023ver.,本家限定,正月特武神
ナーガ正月2023ver.,本家限定,正月短武神
マホラガ正月2023ver.,本家限定,正月杖武神
ホレさん,SP33(菓角)(暫),
"""
    result2={}
    result3={}
    for item in result.split('\n'):
        if len(item)==0:
            continue
        x = item.split(',')
        result2[x[0]]=x[1]
        result3[x[0]]=x[2]
    for item in data:
        if item['r']!=5:
            continue    
        if item['n'] == 'ノンデレラ ':
            item['n']='ノンデレラ'
        temp = result2.get(item['n'],'error')
        if temp == 'error':
            pass        
        else:
            if item['n'] == 'アリス' and item['id'] > 14000:
                item['n'] = 'アリス2'                    
            item2={'id':str(item['id'])
                   , 'name_jp' : item['n']
                   , 'name_cn' : result3[item['n']]
                   , 'classify': str(result2[item['n']])}
            l.append(item2)
    
    cfg.nickname=l
    return

def loadsp():
    '''
    try:
        url = 'https://pastebin.com/raw/jmP3RNvY'
        request = requests.get(url)
        cfg.spjson = request.json()
    except:
        pass
    '''
    cfg.spjson = cfg.nickname
    return
    
def nickisin(kw,sentence):
    for x in kw:
        if x in sentence.lower():
            return True
    return False

def matchnick(kw):
    kw_list = []
    for x in cfg.nickname:
        if nickisin(kw,x['name_cn']):
            kw_list.append(str(x['id']))
    if kw_list == []:
        kw_list = 0
    return(kw_list)
